# react-springboot

./: README.md  nginx.config  stack.sql
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/zxiaosi/common/: CommonApplication.java
backend/common/src/main/java/com/zxiaosi/common/aspect/: SysLogAspect.java
backend/common/src/main/java/com/zxiaosi/common/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/common/src/main/java/com/zxiaosi/common/constants/: ResponseEnum.java  SystemConstants.java
backend/common/src/main/java/com/zxiaosi/common/dao/: UserDao.java
backend/common/src/main/java/com/zxiaosi/common/entity/: Role.java  SysLog.java  User.java  resource.java
backend/common/src/main/java/com/zxiaosi/common/entity/vo/: AccountVo.java  MiniProgramVo.java  QrCodeVo.java  TemplateDataVo.java  UserVo.java  WxBizSendVo.java
backend/common/src/main/java/com/zxiaosi/common/exception/: CustomException.java  GlobalException.java
backend/common/src/main/java/com/zxiaosi/common/interceptor/: MyBatisOperateInterceptor.java
backend/common/src/main/java/com/zxiaosi/common/mapper/: ResourceMapper.java  RoleMapper.java  UserDetailsMapper.java  UserMapper.java
backend/common/src/main/java/com/zxiaosi/common/security/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  WeChatUsernamePasswordAuthenticationFilter.java  WebUsernamePasswordAuthenticationFilter.java
backend/common/src/main/java/com/zxiaosi/common/service/: MyUserDetailsService.java
backend/common/src/main/java/com/zxiaosi/common/utils/: AesCbUtil.java  AesCbUtils.java  GenericRespUtils.java  IpUtils.java  JwtUtils.java  PathUtils.java  Result.java
backend/common/src/main/resources/: application.yml
backend/common/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserDaoMapper.xml  UserDetailsMapper.xml  UserMapper.xml
backend/common/src/test/java/com/zxiaosi/common/: CommonApplicationTests.java
backend/weapp/: pom.xml
backend/weapp/src/main/java/com/zxiaosi/weapp/: WeappApplication.java
backend/weapp/src/main/java/com/zxiaosi/weapp/config/: SecurityConfig.java  WebMvcConfig.java
backend/weapp/src/main/java/com/zxiaosi/weapp/controller/: UploadController.java  UserController.java
backend/weapp/src/main/java/com/zxiaosi/weapp/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyJwtAuthenticationTokenFilter.java
backend/weapp/src/main/java/com/zxiaosi/weapp/service/: UserService.java  WxBizSendService.java  WxUserService.java
backend/weapp/src/main/java/com/zxiaosi/weapp/service/impl/: UserServiceImpl.java  WxBizSendServiceImpl.java  WxUserServiceImpl.java
backend/weapp/src/main/java/com/zxiaosi/weapp/utils/: JwtUtils.java
backend/weapp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/weapp/src/test/java/com/zxiaosi/weapp/: WeappApplicationTests.java
backend/web/: pom.xml
backend/web/src/main/java/com/zxiaosi/web/: WebApplication.java
backend/web/src/main/java/com/zxiaosi/web/config/: SecurityConfig.java  SessionConfig.java
backend/web/src/main/java/com/zxiaosi/web/conig/: WebConfig.java
backend/web/src/main/java/com/zxiaosi/web/controller/: ResourceController.java  TestController.java  UserController.java  WxQrCodeController.java
backend/web/src/main/java/com/zxiaosi/web/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  MyUsernamePasswordAuthenticationFilter.java
backend/web/src/main/java/com/zxiaosi/web/service/: LoginService.java  ResourceService.java  UserService.java  WxQrCodeService.java
backend/web/src/main/java/com/zxiaosi/web/service/impl/: LoginServiceImpl.java  ResourceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WxQrCodeServiceImpl.java
backend/web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/web/src/test/java/com/zxiaosi/web/: WebApplicationTests.java
frontend/weapp/: README.md  package-lock.json  package.json  project.config.json  project.tt.json  tsconfig.json
frontend/weapp - 副本/: package-lock.json  project.config.json  tsconfig.json
frontend/weapp - 副本/src/: app.scss  app.ts  global.ts
frontend/weapp - 副本/src/components/myLayout/: index.tsx
frontend/weapp - 副本/src/components/myNavBar/: index.tsx
frontend/weapp - 副本/src/components/utils/: index.ts
frontend/weapp - 副本/src/custom-tab-bar/: index.tsx
frontend/weapp - 副本/src/pages/feature/: index.tsx
frontend/weapp - 副本/src/pages/home/: index.tsx
frontend/weapp - 副本/src/pages/user/: index.tsx
frontend/weapp/config/: index.js
frontend/weapp/src/: app.config.ts  app.scss  app.ts  global.ts  index.html
frontend/weapp/src/apis/: index.ts  model.ts
frontend/weapp/src/assets/aliIcon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
frontend/weapp/src/components/myEcharts/: index.tsx
frontend/weapp/src/components/myLayout/: index.module.scss  index.tsx
frontend/weapp/src/components/myMap/: index.tsx
frontend/weapp/src/components/myNavBar/: index.module.scss  index.tsx
frontend/weapp/src/custom-tab-bar/: index.module.scss  index.tsx
frontend/weapp/src/request/: auth.ts  http.ts  index.ts  interceptors.ts
frontend/weapp/src/utils/: constant.ts  handleMap.ts  index.ts
frontend/web/: README.md  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/web/public/: index.html
frontend/web/src/: App.css  App.tsx  App.vue  index.tsx  main.ts  main.tsx
frontend/web/src/apis/: index.ts  mock.json
frontend/web/src/request/: auth.ts  http.ts  index.ts
frontend/web/src/router/: domTitle.tsx  index.tsx  isAuth.tsx
frontend/web/src/utils/: constant.ts  index.ts
(+53 files in other folders)
