@colorBg: #fff;

.sider {
  min-height: 100vh;
  overflow  : auto;
  position  : fixed;
  left      : 0;
  top       : 0;
  bottom    : 0;

  .logo_title {
    color          : @colorBg;
    height         : 32px;
    margin         : 16px;
    background     : rgba(255, 255, 255, .2);
    border-radius  : 6px;
    display        : flex;
    align-items    : center;
    justify-content: center;

    .logo {
      width : 20px;
      height: 20px;
    }

    .title {
      margin-left: 8px;
      animation  : write 1s forwards;
    }
  }
}

.header {
  padding         : 0 16px;
  background-color: @colorBg;
  display         : flex;
  align-items     : center;
  justify-content : space-between;

  .collapsed {
    font-size: 16px;
    width    : 64;
    height   : 64;
  }

  .right {
    display    : flex;
    align-items: center;

    .avatar {
      margin-right: 10px;
    }

    .username {
      font-size: 18px;
    }
  }
}

.content {
  margin    : 24px 16px;
  padding   : 24px;
  max-height: calc(100vh - 64px - 48px); // 64px 头部 48px 外边距
  overflow  : overlay;
  background: @colorBg;
}

@keyframes write {

  /*默认div 宽度为0 则不会显示内容*/
  0% {
    opacity: 0;
  }

  /*通过增加div宽度实现内容的显示*/
  100% {
    opacity: 1;
  }
}