.page {
  display        : flex;
  justify-content: space-between;

  .container {
    width          : 600px;
    height         : 600px;
    border         : 1px solid red;
    display        : flex;
    align-items    : center;
    justify-content: center;
  }

  .transformed {
    line-height: 600px;
  }
}