.page {
  position        : absolute;
  width           : 100%;
  height          : 100%;
  /* 每日一图 */
  background-image: url(https://open.saintic.com/api/bingPic);
  background-size : 100%;

  .content {
    width          : 340px;
    color          : #fff;
    border-radius  : 5px;
    background     : rgba(255, 255, 255, 0.4);
    padding        : 20px;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    position       : absolute;
    left           : 50%;
    top            : 50%;
    transform      : translate(-50%, -70%);

    :global {
      .ant-tabs-content {
        width : 200px;
        height: 200px;
      }
    }

    .title {
      margin   : 10px;
      font-size: 24px;
    }

    .first {
      display        : flex;
      flex-direction : column;
      justify-content: space-between;

      .user {
        margin-top: 20px;
      }

      .pwd {
        margin: 20px 0px;
      }
    }
  }
}