@colorBg: #fff;

.sider {
  overflow: auto;
  height  : 100vh;
  position: fixed;
  left    : 0;
  top     : 0;
  bottom  : 0;

  .logo_title {
    color          : @colorBg;
    height         : 32px;
    margin         : 16px;
    background     : rgba(255, 255, 255, .2);
    border-radius  : 6px;
    display        : flex;
    align-items    : center;
    justify-content: center;

    .logo {
      width : 20px;
      height: 20px;
    }

    .title {
      margin-left: 8px;
      animation  : write 1s forwards;
    }
  }
}

.header {
  padding         : 0 16px;
  background-color: @colorBg;

  .collapsed {
    font-size: 16px;
    width    : 64;
    height   : 64;
  }
}

.content {
  margin    : 24px 16px;
  padding   : 24px;
  min-height: 280px;
  background: @colorBg;
}

@keyframes write {

  /*默认div 宽度为0 则不会显示内容*/
  0% {
    opacity: 0;
  }

  /*通过增加div宽度实现内容的显示*/
  100% {
    opacity: 1;
  }
}